spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity
spring.datasource.username=5432
spring.datasource.password=5432


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgreSQLDialect
